.grit-contayoiner {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rebeccapurple;
    padding: 10px;
}

.grit-item {
    background-color: antiquewhite;
    border: 1px solid rgb(44, 10, 10);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .grit-contayoiner {
        grid-template-columns: auto auto auto auto ;
    }
}
@media screen and (max-width: 600px) {
    .grit-contayoiner {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width: 450px) {
    .grit-contayoiner {
        grid-template-columns: auto auto ;
    }
}
@media screen and (max-width: 370px) {
    .grit-contayoiner {
        grid-template-columns: auto ;
    }
}